constant   constant,  constant.  color()    colored()  autoreset
---------- ---------- ---------- ---------- ---------- ----------
[0mCLEAR[0m      [0mCLEAR[0m      [0mCLEAR[0m      [0mCLEAR[0m      [0mCLEAR[0m      [0mCLEAR[0m      
[1mBOLD[0m[0m       [1mBOLD[0m       [1mBOLD[0m       [1mBOLD[0m       [1mBOLD[0m       [1mBOLD[0m       
[2mDARK[0m[0m       [2mDARK[0m       [2mDARK[0m       [2mDARK[0m       [2mDARK[0m       [2mDARK[0m       
[4mUNDERLINE[0m[0m  [4mUNDERLINE[0m  [4mUNDERLINE[0m  [4mUNDERLINE[0m  [4mUNDERLINE[0m  [4mUNDERLINE[0m  
[4mUNDERSCORE[0m[0m [4mUNDERSCORE[0m [4mUNDERSCORE[0m [4mUNDERSCORE[0m [4mUNDERSCORE[0m [4mUNDERSCORE[0m 
[5mBLINK[0m[0m      [5mBLINK[0m      [5mBLINK[0m      [5mBLINK[0m      [5mBLINK[0m      [5mBLINK[0m      
[7mREVERSE[0m[0m    [7mREVERSE[0m    [7mREVERSE[0m    [7mREVERSE[0m    [7mREVERSE[0m    [7mREVERSE[0m    
[8mCONCEALED[0m[0m  [8mCONCEALED[0m  [8mCONCEALED[0m  [8mCONCEALED[0m  [8mCONCEALED[0m  [8mCONCEALED[0m  
[30mBLACK[0m[0m      [30mBLACK[0m      [30mBLACK[0m      [30mBLACK[0m      [30mBLACK[0m      [30mBLACK[0m      
[31mRED[0m[0m        [31mRED[0m        [31mRED[0m        [31mRED[0m        [31mRED[0m        [31mRED[0m        
[32mGREEN[0m[0m      [32mGREEN[0m      [32mGREEN[0m      [32mGREEN[0m      [32mGREEN[0m      [32mGREEN[0m      
[33mYELLOW[0m[0m     [33mYELLOW[0m     [33mYELLOW[0m     [33mYELLOW[0m     [33mYELLOW[0m     [33mYELLOW[0m     
[34mBLUE[0m[0m       [34mBLUE[0m       [34mBLUE[0m       [34mBLUE[0m       [34mBLUE[0m       [34mBLUE[0m       
[35mMAGENTA[0m[0m    [35mMAGENTA[0m    [35mMAGENTA[0m    [35mMAGENTA[0m    [35mMAGENTA[0m    [35mMAGENTA[0m    
[36mCYAN[0m[0m       [36mCYAN[0m       [36mCYAN[0m       [36mCYAN[0m       [36mCYAN[0m       [36mCYAN[0m       
[37mWHITE[0m[0m      [37mWHITE[0m      [37mWHITE[0m      [37mWHITE[0m      [37mWHITE[0m      [37mWHITE[0m      
[40mON_BLACK[0m[0m   [40mON_BLACK[0m   [40mON_BLACK[0m   [40mON_BLACK[0m   [40mON_BLACK[0m   [40mON_BLACK[0m   
[41mON_RED[0m[0m     [41mON_RED[0m     [41mON_RED[0m     [41mON_RED[0m     [41mON_RED[0m     [41mON_RED[0m     
[42mON_GREEN[0m[0m   [42mON_GREEN[0m   [42mON_GREEN[0m   [42mON_GREEN[0m   [42mON_GREEN[0m   [42mON_GREEN[0m   
[43mON_YELLOW[0m[0m  [43mON_YELLOW[0m  [43mON_YELLOW[0m  [43mON_YELLOW[0m  [43mON_YELLOW[0m  [43mON_YELLOW[0m  
[44mON_BLUE[0m[0m    [44mON_BLUE[0m    [44mON_BLUE[0m    [44mON_BLUE[0m    [44mON_BLUE[0m    [44mON_BLUE[0m    
[45mON_MAGENTA[0m[0m [45mON_MAGENTA[0m [45mON_MAGENTA[0m [45mON_MAGENTA[0m [45mON_MAGENTA[0m [45mON_MAGENTA[0m 
[46mON_CYAN[0m[0m    [46mON_CYAN[0m    [46mON_CYAN[0m    [46mON_CYAN[0m    [46mON_CYAN[0m    [46mON_CYAN[0m    
[47mON_WHITE[0m[0m   [47mON_WHITE[0m   [47mON_WHITE[0m   [47mON_WHITE[0m   [47mON_WHITE[0m   [47mON_WHITE[0m   
